1200233	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/2/2020  19/3/2020 

1200233	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 30/2/2020 19/3/2020	

1200233	 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 27/2/2020 19/3/2020 

1201237	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/2/2020  19/3/2020 

1201237	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 30/2/2020 19/3/2020

1201237	 Nell_Dale/Daniel_Joyce/Chip_Weems Object-Oriented_Data_Structures_Using_Java Jones_&_Bartlett_Learning 1449613543 2011 QA76.58.M532 20/1/2020 19/3/2020

1201237  Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 29/2/2020 19/3/2020  

1300899  Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 29/2/2020 1/3/2020  

1300899	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 30/2/2020 1/2/2020

1300899	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/3/2020  1/3/2020

1502378	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/3/2020  25/3/2020

1502378	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 17/2/2020 25/3/2020

1502378	 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 27/2/2020 25/3/2020 

1603679	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 26/3/2020  25/3/2020

1603679	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 30/2/2020 25/3/2020

1603679	 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 27/2/2020 25/3/2020 

1201236  Robert_Lafore Data_Structures_and_Algorithms_in_Java Sams_Publishing 0672324539 2003 QA76.73.J38L24 5/2/2020  15/2/2020

1201236  Mark_Allen_Weiss Data_Structures_and_Problem_Solving_Using_Java Addison-Wesley 0321541405 2010 QA76.73.J38W45 12/2/2020 25/2/2020

1201236  Adam_Drozdek Data_Structures_and_Algorithms_in_C++ Cengage_Learning 0534491820 2012 QA76.73.C153D76 12/2/2020 27/2/2020 

1201234  Frank_Carrano Data_Abstraction_and_Problem_Solving_with_C++ Addison-Wesley 0321431260 2007 QA76.73.C153C37 11/2/2020  1/3/2020

1201234  John_Hubbard Data_Structures_with_Java Schaum's_Outlines 0071353453 2001 QA76.73.J38H83 13/3/2020 1/3/2020

1201234  Clifford_Shaffer Data_Structures_and_Algorithm_Analysis_in_Java Dover_Publications 0486485811 2012 QA76.73.J38S53 14/3/2020 1/3/2020

1200456  Clifford_Shaffer Data_Structures_and_Algorithm_Analysis_in_C++ Dover_Publications 048648582X 2011 QA76.73.C153S53 12/3/2020 25/3/2020

1200456  Paul_Deitel/Harvey_Deitel Java_How_to_Program Prentice_Hall 0132575663 2012 QA76.73.J38D45 16/2/2020 25/3/2020

1200456  Timothy_Budd An_Introduction_to_Object-Oriented_Programming Addison-Wesley 0321197209 2004 QA76.64.B83 27/3/2020 30/3/2020

1201235  Mark_Allen_Weiss Data_Structures_and_Problem_Solving_Using_C++ Addison-Wesley 0321541405 2010 QA76.73.C153W45 12/3/2020 25/3/2020

1201235  Robert_Lafore Data_Structures_and_Algorithms_in_Java Sams_Publishing 0672324539 2003 QA76.73.J38L24 17/2/2020 25/3/2020

1201235  Adam_Drozdek Data_Structures_and_Algorithms_in_C++ Cengage_Learning 0534491820 2012 QA76.73.C153D76 27/2/2020 25/3/2020 

1201238  John_Hubbard Data_Structures_with_Java Schaum's_Outlines 0071353453 2001 QA76.73.J38H83 26/3/2020 25/3/2020

1201238  Paul_Deitel/Harvey_Deitel Java_How_to_Program Prentice_Hall 0132575663 2012 QA76.73.J38D45 30/2/2020 25/3/2020

1201238  Timothy_Budd An_Introduction_to_Object-Oriented_Programming Addison-Wesley 0321197209 2004 QA76.64.B83 15/3/2020 9/4/2020 







