STUDENT 1

Name:  Ava Johnson
Id: 1201236
Course: CT
Phone No: 794-7890
Total Fine: RM53.50

******************************************************
STUDENT 2

Name:  Ben Affleck
Id: 1201237
Course: IA
Phone No: 432-4579
Total Fine: RM20.00

******************************************************
STUDENT 3

Name:  Ben Ma
Id: 1603679
Course: IB
Phone No: 693-2367
Total Fine: RM6.00

******************************************************
STUDENT 4

Name:  Emily Clark
Id: 1201234
Course: IB
Phone No: 798-4567
Total Fine: RM42.00

******************************************************
STUDENT 5

Name:  Emma Watson
Id: 1200456
Course: CS
Phone No: 790-1122
Total Fine: RM4.00

******************************************************
STUDENT 6

Name:  John Smith
Id: 1201235
Course: CN
Phone No: 795-6789
Total Fine: RM6.00

******************************************************
STUDENT 7

Name:  Ken Wong
Id: 1502378
Course: CN
Phone No: 892-3765
Total Fine: RM6.00

******************************************************
STUDENT 8

Name:  Matt Damon
Id: 1200233
Course: CS
Phone No: 790-3233
Total Fine: RM15.00

******************************************************
STUDENT 9

Name:  Salma Hayek
Id: 1300899
Course: CT
Phone No: 790-0000
Total Fine: RM56.50

******************************************************
STUDENT 10

Name:  Sophia Lee
Id: 1201238
Course: IA
Phone No: 791-2345
Total Fine: RM4.00

******************************************************
