STUDENT 1

Name:  Ava Johnson
Id: 1201236
Course: CT
Phone No: 794-7890
Total Fine: RM53.50
BOOK LIST : 
Book 1

Title: Data Structures and Algorithms in Java
Author: Robert Lafore	
Publisher: Sams_Publishing
Year Published: 2003
ISBN: 0672324539
Call Number: QA76.73.J38L24
Borrow Date: 5/2/2020
Due Date: 15/2/2020
Fine: RM21.50

Book 2

Title: Data Structures and Problem Solving Using Java
Author: Mark Allen Weiss	
Publisher: Addison-Wesley
Year Published: 2010
ISBN: 0321541405
Call Number: QA76.73.J38W45
Borrow Date: 12/2/2020
Due Date: 25/2/2020
Fine: RM16.50

Book 3

Title: Data Structures and Algorithms in C++
Author: Adam Drozdek	
Publisher: Cengage_Learning
Year Published: 2012
ISBN: 0534491820
Call Number: QA76.73.C153D76
Borrow Date: 12/2/2020
Due Date: 27/2/2020
Fine: RM15.50

******************************************************

STUDENT 2

Name:  Ben Affleck
Id: 1201237
Course: IA
Phone No: 432-4579
Total Fine: RM20.00
BOOK LIST : 
Book 1

Title: Advanced topics in C: Core Concepts in Data Structures
Author: Noel Kalicharan	
Publisher: Apress
Year Published: 2013
ISBN: 2361589071
Call Number: QA76.73.C15K35
Borrow Date: 12/2/2020
Due Date: 19/3/2020
Fine: RM5.00

Book 2

Title: Starting Out with Java:From Control Structures Through Data Structures
Author: Tony Gaddis	Godfrey Muganda	
Publisher: Addison-Wesley
Year Published: 2011
ISBN: 0321545869
Call Number: QA76.73.C153S26
Borrow Date: 30/2/2020
Due Date: 19/3/2020
Fine: RM5.00

Book 3

Title: Object-Oriented Data Structures Using Java
Author: Nell Dale	Daniel Joyce	Chip Weems	
Publisher: Jones_&_Bartlett_Learning
Year Published: 2011
ISBN: 1449613543
Call Number: QA76.58.M532
Borrow Date: 20/1/2020
Due Date: 19/3/2020
Fine: RM5.00

Book 4

Title: Data Structures and Other Objects Using C++
Author: Micheal Main	Walter Savitch	
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 29/2/2020
Due Date: 19/3/2020
Fine: RM5.00

******************************************************

STUDENT 3

Name:  Ben Ma
Id: 1603679
Course: IB
Phone No: 693-2367
Total Fine: RM6.00
BOOK LIST : 
Book 1

Title: Advanced topics in C: Core Concepts in Data Structures
Author: Noel Kalicharan	
Publisher: Apress
Year Published: 2013
ISBN: 2361589071
Call Number: QA76.73.C15K35
Borrow Date: 26/3/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 2

Title: Starting Out with Java:From Control Structures Through Data Structures
Author: Tony Gaddis	Godfrey Muganda	
Publisher: Addison-Wesley
Year Published: 2011
ISBN: 0321545869
Call Number: QA76.73.C153S26
Borrow Date: 30/2/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 3

Title: Data Structures and Other Objects Using C++
Author: Micheal Main	Walter Savitch	
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 27/2/2020
Due Date: 25/3/2020
Fine: RM2.00

******************************************************

STUDENT 4

Name:  Emily Clark
Id: 1201234
Course: IB
Phone No: 798-4567
Total Fine: RM42.00
BOOK LIST : 
Book 1

Title: Data Abstraction and Problem Solving with C++
Author: Frank Carrano	
Publisher: Addison-Wesley
Year Published: 2007
ISBN: 0321431260
Call Number: QA76.73.C153C37
Borrow Date: 11/2/2020
Due Date: 1/3/2020
Fine: RM14.00

Book 2

Title: Data Structures with Java
Author: John Hubbard	
Publisher: Schaum's_Outlines
Year Published: 2001
ISBN: 0071353453
Call Number: QA76.73.J38H83
Borrow Date: 13/3/2020
Due Date: 1/3/2020
Fine: RM14.00

Book 3

Title: Data Structures and Algorithm Analysis in Java
Author: Clifford Shaffer	
Publisher: Dover_Publications
Year Published: 2012
ISBN: 0486485811
Call Number: QA76.73.J38S53
Borrow Date: 14/3/2020
Due Date: 1/3/2020
Fine: RM14.00

******************************************************

STUDENT 5

Name:  Emma Watson
Id: 1200456
Course: CS
Phone No: 790-1122
Total Fine: RM4.00
BOOK LIST : 
Book 1

Title: Data Structures and Algorithm Analysis in C++
Author: Clifford Shaffer	
Publisher: Dover_Publications
Year Published: 2011
ISBN: 048648582X
Call Number: QA76.73.C153S53
Borrow Date: 12/3/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 2

Title: Java How to Program
Author: Paul Deitel	Harvey Deitel	
Publisher: Prentice_Hall
Year Published: 2012
ISBN: 0132575663
Call Number: QA76.73.J38D45
Borrow Date: 16/2/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 3

Title: An Introduction to Object-Oriented Programming
Author: Timothy Budd	
Publisher: Addison-Wesley
Year Published: 2004
ISBN: 0321197209
Call Number: QA76.64.B83
Borrow Date: 27/3/2020
Due Date: 30/3/2020
Fine: RM0.00

******************************************************

STUDENT 6

Name:  John Smith
Id: 1201235
Course: CN
Phone No: 795-6789
Total Fine: RM6.00
BOOK LIST : 
Book 1

Title: Data Structures and Problem Solving Using C++
Author: Mark Allen Weiss	
Publisher: Addison-Wesley
Year Published: 2010
ISBN: 0321541405
Call Number: QA76.73.C153W45
Borrow Date: 12/3/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 2

Title: Data Structures and Algorithms in Java
Author: Robert Lafore	
Publisher: Sams_Publishing
Year Published: 2003
ISBN: 0672324539
Call Number: QA76.73.J38L24
Borrow Date: 17/2/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 3

Title: Data Structures and Algorithms in C++
Author: Adam Drozdek	
Publisher: Cengage_Learning
Year Published: 2012
ISBN: 0534491820
Call Number: QA76.73.C153D76
Borrow Date: 27/2/2020
Due Date: 25/3/2020
Fine: RM2.00

******************************************************

STUDENT 7

Name:  Ken Wong
Id: 1502378
Course: CN
Phone No: 892-3765
Total Fine: RM6.00
BOOK LIST : 
Book 1

Title: Advanced topics in C: Core Concepts in Data Structures
Author: Noel Kalicharan	
Publisher: Apress
Year Published: 2013
ISBN: 2361589071
Call Number: QA76.73.C15K35
Borrow Date: 12/3/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 2

Title: Starting Out with Java:From Control Structures Through Data Structures
Author: Tony Gaddis	Godfrey Muganda	
Publisher: Addison-Wesley
Year Published: 2011
ISBN: 0321545869
Call Number: QA76.73.C153S26
Borrow Date: 17/2/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 3

Title: Data Structures and Other Objects Using C++
Author: Micheal Main	Walter Savitch	
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 27/2/2020
Due Date: 25/3/2020
Fine: RM2.00

******************************************************

STUDENT 8

Name:  Matt Damon
Id: 1200233
Course: CS
Phone No: 790-3233
Total Fine: RM15.00
BOOK LIST : 
Book 1

Title: Advanced topics in C: Core Concepts in Data Structures
Author: Noel Kalicharan	
Publisher: Apress
Year Published: 2013
ISBN: 2361589071
Call Number: QA76.73.C15K35
Borrow Date: 12/2/2020
Due Date: 19/3/2020
Fine: RM5.00

Book 2

Title: Starting Out with Java:From Control Structures Through Data Structures
Author: Tony Gaddis	Godfrey Muganda	
Publisher: Addison-Wesley
Year Published: 2011
ISBN: 0321545869
Call Number: QA76.73.C153S26
Borrow Date: 30/2/2020
Due Date: 19/3/2020
Fine: RM5.00

Book 3

Title: Data Structures and Other Objects Using C++
Author: Micheal Main	Walter Savitch	
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 27/2/2020
Due Date: 19/3/2020
Fine: RM5.00

******************************************************

STUDENT 9

Name:  Salma Hayek
Id: 1300899
Course: CT
Phone No: 790-0000
Total Fine: RM56.50
BOOK LIST : 
Book 1

Title: Data Structures and Other Objects Using C++
Author: Micheal Main	Walter Savitch	
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 29/2/2020
Due Date: 1/3/2020
Fine: RM14.00

Book 2

Title: Starting Out with Java:From Control Structures Through Data Structures
Author: Tony Gaddis	Godfrey Muganda	
Publisher: Addison-Wesley
Year Published: 2011
ISBN: 0321545869
Call Number: QA76.73.C153S26
Borrow Date: 30/2/2020
Due Date: 1/2/2020
Fine: RM28.50

Book 3

Title: Advanced topics in C: Core Concepts in Data Structures
Author: Noel Kalicharan	
Publisher: Apress
Year Published: 2013
ISBN: 2361589071
Call Number: QA76.73.C15K35
Borrow Date: 12/3/2020
Due Date: 1/3/2020
Fine: RM14.00

******************************************************

STUDENT 10

Name:  Sophia Lee
Id: 1201238
Course: IA
Phone No: 791-2345
Total Fine: RM4.00
BOOK LIST : 
Book 1

Title: Data Structures with Java
Author: John Hubbard	
Publisher: Schaum's_Outlines
Year Published: 2001
ISBN: 0071353453
Call Number: QA76.73.J38H83
Borrow Date: 26/3/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 2

Title: Java How to Program
Author: Paul Deitel	Harvey Deitel	
Publisher: Prentice_Hall
Year Published: 2012
ISBN: 0132575663
Call Number: QA76.73.J38D45
Borrow Date: 30/2/2020
Due Date: 25/3/2020
Fine: RM2.00

Book 3

Title: An Introduction to Object-Oriented Programming
Author: Timothy Budd	
Publisher: Addison-Wesley
Year Published: 2004
ISBN: 0321197209
Call Number: QA76.64.B83
Borrow Date: 15/3/2020
Due Date: 9/4/2020
Fine: RM0.00

******************************************************

